{ 
	"main" : {
			"webPort" : 80,  
			"songcacheDir" : "cache",
			"loglength" : 30
		},

	"player" : {
			"defaultVol" : 100
		},

	"playlist" : {
			"skippingEnable" : true,
			"songDeletionEnable" : true
		}
}
